{
  "name": "build-with-pyusd",
  "workspaces": [
    "docs"
  ],
  "version": "1.0.0",
  "description": "These docs are intended to help you get started with the PYUSD, PayPay's stablecoin.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
